Automatic Updates
=================

The gateway can keep its images up to date on a schedule. An updater script
pulls the latest images, redeploys ONLY what changed, runs a health check, and
automatically ROLLS BACK if the new image turns out to be unhealthy.

You set this up from the installer:

      sudo sh ./install.sh
      -> 3) Set up automatic updates (cron)

--------------------------------------------------------------------------
Choosing the time and timezone
--------------------------------------------------------------------------
The cron setup asks for a daily time as HH:MM. The default schedule is 02:00
daily. It then lets you pick the timezone from a menu (Asia/Shanghai is the
default, plus other common zones, or type your own).

--------------------------------------------------------------------------
Recommended: DSM Task Scheduler (survives system upgrades)
--------------------------------------------------------------------------
Note: do NOT use Container Manager's "Project" Build/Update as an update
method - it has no digest gate, no health check, and no rollback. The
scheduled script below is the safe path, and its non-zero exit codes drive
DSM's "send run details" email (the default way you get notified).

On Synology the recommended, upgrade-persistent way to schedule updates is a
user-defined script in DSM:

      Control Panel -> Task Scheduler -> Create -> Scheduled Task
                    -> User-defined script

Run it as root. When you choose the DSM web UI method, the installer prints
the EXACT settings to enter (the command line, schedule, and user). Copy those
into the Task Scheduler task.

The printed command uses an absolute working directory and an explicit /bin/sh,
as recommended for DSM 7 tasks. Do NOT add ">> logs/auto-update.log": the
updater already writes and rotates that file. A second redirection duplicates
log lines and keeps writing to the old file after rotation.

Enable "Send run details only when the script terminates abnormally", or use
Task Scheduler Settings -> Save output results. After creating the task, select
it and click Run once; verify a zero result and logs/auto-update.log.

Why the GUI task is preferred: a crontab line may be overwritten by DSM during
a system upgrade. The Task Scheduler task persists across upgrades.

--------------------------------------------------------------------------
How to schedule (an explicit choice)
--------------------------------------------------------------------------
After you pick the time and log timezone, the installer offers HOW to schedule:

  1) Set it up via the DSM web UI (Task Scheduler) - RECOMMENDED, and
     upgrade-persistent. The installer prints the exact Control Panel ->
     Task Scheduler settings to enter.
  2) Install a crontab entry now via CLI - quick, but may be overwritten by a
     DSM system upgrade.
  3) Just run a DRY-RUN to validate - pulls/checks the image cache but never
     swaps a container. Use this before trusting the schedule.

--------------------------------------------------------------------------
IMPORTANT: timezone vs actual trigger time
--------------------------------------------------------------------------
The timezone you chose labels the in-job log timestamps. The actual trigger
time follows the NAS SYSTEM timezone: DSM Task Scheduler uses Regional Options,
and BusyBox cron also uses the system timezone. Set the NAS time correctly.

--------------------------------------------------------------------------
Related .env settings
--------------------------------------------------------------------------
  UPDATE_ENABLED    - turns scheduled updates on/off.
  UPDATE_SCHEDULE   - a cron expression for when updates run (default 02:00
                      daily).
  UPDATE_TZ         - timezone used for updater log timestamps (default
                      Asia/Shanghai); DSM scheduling uses the NAS timezone.
  EXPECTED_ARCH     - amd64 or arm64; set to match your NAS.
  TUN_AUTO_REDIRECT - optional TCP redirect optimization; default false on
                      DSM. true runs an iptables compatibility probe first.

See CONFIGURE.txt for the full settings reference.

--------------------------------------------------------------------------
What the updater does on each run
--------------------------------------------------------------------------
  1. Validates all settings, waits for Container Manager, validates Compose,
     and logs in to ACR before pulling.
  2. Pulls each image with retries, then verifies its local image ID and
     architecture.
  3. Compares against what is running and redeploys only changed components.
     Compose v2 uses "up -d --pull never" so the checked local image cannot be
     replaced by a second implicit pull.
  4. If TUN_AUTO_REDIRECT=true, proves the target image can create a NAT chain
     against the DSM kernel in a disposable network namespace before apply.
  5. Checks the controller, TUN dataplane, forwarding, and crash-loop state.
  6. If Compose fails or a new image is unhealthy, verifies/re-tags the previous
     image, recreates without pulling, and runs the health check again.

For external cloudflared, the updater starts a conflict-free temporary connector
without the canonical static IP or published host ports and proves it connected.
It then rebuilds and verifies the canonical container with the latest image and
the saved ports/networks. If finalization fails, it restores the previous image
and run specification while the temporary connector keeps the tunnel live. A
candidate that may be the only connector is never removed automatically.

A dry-run DOES update the local image cache, but never swaps a container.

--------------------------------------------------------------------------
Updater exit codes
--------------------------------------------------------------------------
  0  Success or no-op (nothing needed updating).
  2  Partial failure (some components updated, others did not).
  3  Config / preflight error (check .env and prerequisites).
  4  Another run is already in progress.
  5  Registry login failed (check your registry credentials).

If the schedule reports a non-zero code, see TROUBLESHOOTING.txt and check the
auto-update log under the logs/ folder.

--------------------------------------------------------------------------
Logs
--------------------------------------------------------------------------
The updater writes an auto-update log under the logs/ folder. Review it after
a scheduled run to confirm what changed and whether a rollback occurred.
