自动更新
========

网关可以按计划自动更新镜像。更新脚本会拉取最新镜像、仅重新部署发生变化的
部分、运行健康检查，并在新镜像不健康时自动回滚。

你可以从安装程序进行设置：

      sudo sh ./install.sh
      -> 3) 设置自动更新（cron）

--------------------------------------------------------------------------
选择时间与时区
--------------------------------------------------------------------------
cron 设置会以 HH:MM（24 小时制）询问每天的运行时间。直接回车即接受提示中
显示的默认值（即你当前的计划；全新安装为 02:00）。带前导零的时间（例如
08:30）会被正确保存。随后是时区菜单：Asia/Shanghai 排在第一位，其后是其他
常见时区和“其他（手动输入）”一项。该菜单没有回车默认值——必须键入编号来
选择。这个时区只用于标注更新器日志的时间戳（见下文）。

接着安装程序会问“是否启用自动更新？”（默认是；回答否会写入
UPDATE_ENABLED=false，任务在重新启用前不执行任何操作），然后是可选的
“要检查其他容器的自动更新（通用目标）吗？”（默认否；回答是会进入通用目标
管理流程，见下文“通用目标”）。

--------------------------------------------------------------------------
推荐：DSM 任务计划（可在系统升级后保留）
--------------------------------------------------------------------------

注意：不要把 Container Manager“项目”页签的“构建/更新”当作更新手段——它没有
摘要门、健康检查和回滚。下面的计划脚本才是安全路径，其非零退出码会驱动 DSM
的“发送运行详情”邮件（默认的通知方式）。
在群晖上，推荐且能在系统升级后保留的更新计划方式，是在 DSM 中使用用户自定义
脚本：

      控制面板 -> 任务计划 -> 新增 -> 计划的任务
              -> 用户定义的脚本

以 root 身份运行。当你选择 DSM 网页界面方式时，安装程序会打印需要填入的准确
设置（命令行、计划时间和用户）。把它们复制到任务计划的任务中。

为什么更推荐 GUI 任务：crontab 行可能在系统升级时被 DSM 覆盖；而任务计划中的
任务可在升级后保留。

随时可用  sudo sh scripts/doctor.sh  校验部署：当没有已启用的任务运行
auto_update.sh，或缺少开机自愈任务（setup_network.sh）时会告警——开机任务
正是让 TUN 在 NAS 重启后保持存活的关键。

打印出的命令使用绝对工作目录和明确的 /bin/sh，符合 DSM 7 任务脚本建议。
不要自行添加 ">> ...log" 重定向：更新器已经在
../syno-mihomo-gateway-data/logs/auto-update.log 自行写入并轮转日志。
重复重定向会产生重复日志，并在轮转后继续写入旧文件。

请启用“仅当脚本异常终止时发送运行详情”，或在任务计划设置中启用“保存输出结果”。
创建任务后先选中它并点击一次“运行”，确认结果为 0，并检查
../syno-mihomo-gateway-data/logs/auto-update.log。

--------------------------------------------------------------------------
如何安排计划（一个明确的选择）
--------------------------------------------------------------------------
回答完上述问题后，安装程序会问“你想如何安排它？”。该菜单会反复出现，直到
你选择“完成”，因此可以组合多个动作（例如先 dry-run，再设置 DSM 任务）：

  1) 通过 DSM 网页界面（任务计划程序）设置 - 推荐
     能在系统升级后保留。安装程序会打印需要填入的准确
     "控制面板 -> 任务计划" 设置。
  2) 立即安装 crontab 条目（CLI；DSM 升级时可能覆盖）
  3) 立即以 dry-run 验证（会拉取缓存，但不切换容器）
     在信任计划任务之前，用它确认一切已正确配置。
  4) 完成

选择“完成”时安装程序会核对实际发生了什么：若已启用更新，但既没有安装
crontab 条目、也没有显示过 DSM 设置说明，它会警告“实际上不会运行”，并
询问是否先设置 UPDATE_ENABLED=false；若已显示过说明，则会提醒你仍须在
网页界面中创建该任务，否则更新不会运行。

--------------------------------------------------------------------------
重要：时区与实际触发时间
--------------------------------------------------------------------------
你选择的时区只用于标注任务内日志的时间戳。实际触发时间遵循 NAS 系统时区：
DSM 任务计划使用“区域选项”，BusyBox cron 也使用系统时区。请正确设置 NAS 时间。

--------------------------------------------------------------------------
相关 .env 设置
--------------------------------------------------------------------------
  UPDATE_ENABLED    - 开启/关闭计划更新。
  UPDATE_SCHEDULE   - 更新运行时机的 cron 表达式（默认每天 02:00）。
  UPDATE_TZ         - 更新器日志时间戳时区（默认 Asia/Shanghai）；DSM 按 NAS
                      系统时区触发。
  EXPECTED_ARCH     - amd64 或 arm64；设为与你的 NAS 一致。
  TUN_AUTO_REDIRECT - 可选 TCP 重定向优化；DSM 上默认 false。设为 true 时
                      会先运行 iptables 兼容性探测。
  NOTIFY_WEBHOOK_URL - 可选 webhook（兼容 Bark/Gotify/Slack 的 JSON POST），
                      运行报告的可靠推送通道；DSM 自带推送仅为尽力而为。
  NOTIFY_ON_NOCHANGE - 设为 1 时，即使没有任何变化也发送通知（默认 0）。

完整的设置参考见 CONFIGURE.zh.txt。

--------------------------------------------------------------------------
更新脚本每次运行时所做的事
--------------------------------------------------------------------------
  1. 校验全部设置，等待 Container Manager，就地校验 Compose，并先登录 ACR。
  2. 带重试拉取每个镜像，再校验本地镜像 ID 与架构。
  3. 与运行中镜像比较，只部署变化的组件。Compose v2 使用
     "up -d --pull never"，防止校验后再次隐式拉取。
  4. 若 TUN_AUTO_REDIRECT=true，在应用前先用一次性网络命名空间验证目标
     镜像能否针对 DSM 内核创建 NAT 链。
  5. 检查控制器、TUN 数据通路、转发和崩溃重启状态。
  6. Compose 应用失败或新镜像不健康时，校验并重新打标旧镜像，在不拉取的
     情况下重建，然后再次执行健康检查。

对于外部 cloudflared，更新器会先启动一个不占用规范静态 IP 或主机发布端口的
临时连接器并验证连接，然后用最新镜像及保存的端口/网络规格重建并验证规范容器。
若最终步骤失败，会在临时连接器维持隧道期间恢复旧镜像和运行规格。可能是唯一
连接器的候选容器绝不会被自动删除。若更新未能完成，运行摘要会区分三种结果：
已回滚到旧连接器（现已连通）；失败且候选已丢弃（旧连接器未受影响）；或失败
且需要人工处理（-candidate 容器可能是唯一存活的连接器——不要删除它）。

dry-run 会更新本地镜像缓存，但绝不会切换容器。

--------------------------------------------------------------------------
更新脚本退出码
--------------------------------------------------------------------------
  0  成功或无操作（无需更新）。
  2  部分失败（部分组件已更新，其余未更新）。
  3  配置 / 预检错误（检查 .env 与先决条件）。
  4  已有一次运行正在进行中。
  5  仓库登录失败（检查你的仓库凭据）。

如果计划任务报告非零退出码，请参见 TROUBLESHOOTING.zh.txt，并查看
../syno-mihomo-gateway-data/logs/auto-update.log。

--------------------------------------------------------------------------
日志
--------------------------------------------------------------------------
更新脚本的日志写在 ../syno-mihomo-gateway-data/logs/auto-update.log
（发布目录旁的持久数据文件夹内——发布目录内不会写入任何日志）。计划任务
运行后请查看它，确认有哪些变化以及是否发生了回滚。

每次运行结束时都会生成一份摘要：先是计数
（updated/unchanged/failed/rolled_back），再是每个目标一行的明细。同样的
结果（包括已更新、失败、已回滚目标的名字）还会保存到
../syno-mihomo-gateway-data/state/last-run.json，可用以下命令查看：

  sh scripts/gateway.sh update --last

--------------------------------------------------------------------------
通用目标（任意已登记的容器）
--------------------------------------------------------------------------
除网关容器外，更新器还可刷新任何镜像已在你 ACR 上的运行中容器。登记/管理：

  sudo sh scripts/gateway.sh update --enable <容器名> --yes
  sh scripts/gateway.sh update --list-targets
  sh scripts/gateway.sh update --last
  sudo sh scripts/gateway.sh update --disable <容器名> --yes

也可通过安装器的更新流程操作。compose 管理、标签不完整、匹配
UPDATE_DENY_CONTAINERS、或带有引擎无法回放设置的容器会被拒绝并说明原因。
疑似数据库的镜像会发出明确警告：重建没有静默机制。更新严格串行（先通用
目标，再 cloudflared，最后才是网关容器对），每步都有健康门，失败时自动恢复
保存的容器。在运行摘要中，引擎拒绝触碰的目标会标为 REFUSED（容器未受
影响——请查看日志，或将其取消登记），与 FAILED/ROLLED BACK 区分。
gateway.sh 完整命令参考见 CLI.zh.txt。

--------------------------------------------------------------------------
可选：金丝雀方式验证一次更新（进阶）
--------------------------------------------------------------------------
日常使用不需要这一步。如果你想确认一次更新完整保留了容器配置，可以先
快照、更新后再比对：

1. 试运行冒烟：   sudo sh scripts/auto_update.sh --dry-run
2. 金丝雀：       sudo sh scripts/state_diff.sh snapshot <容器名> /tmp/before
                  sudo sh scripts/gateway.sh update --yes
                  sudo sh scripts/state_diff.sh compare <容器名> /tmp/before
   出现任何 "DRIFT:" 行即表示有设置未被保留（狭窄例外：labels/健康检查
   工件是相对镜像的覆盖差集，新镜像内置相同值时可能误报——请用
   docker inspect 复核）。绑定挂载与卷会合并为同一份规范化集合比较，且
   network_mode 的 "default" 等同于 "bridge"——这两类变化永不判为漂移。
3. 网关检查：     运行 sudo sh scripts/gateway.sh status 与
                  sudo sh scripts/gateway.sh doctor（完整参考见
                  CLI.zh.txt）；若有异常，参见 TROUBLESHOOTING.zh.txt。
