Automatic Updates
=================

The gateway can keep its images up to date on a schedule. An updater script
pulls the latest images, redeploys ONLY what changed, runs a health check, and
automatically ROLLS BACK if the new image turns out to be unhealthy.

You set this up from the installer:

      sudo sh ./install.sh
      -> 2) Set up automatic updates (cron)

--------------------------------------------------------------------------
Recommended: DSM Task Scheduler (survives system upgrades)
--------------------------------------------------------------------------
On Synology the recommended, upgrade-persistent way to schedule updates is a
user-defined script in DSM:

      Control Panel -> Task Scheduler -> Create -> Scheduled Task
                    -> User-defined script

Run it as root. When you choose option 2, the installer prints the EXACT
settings to enter (the command line, schedule, and user). Copy those into the
Task Scheduler task.

Why the GUI task is preferred: a crontab line may be overwritten by DSM during
a system upgrade. The Task Scheduler task persists across upgrades.

--------------------------------------------------------------------------
Options offered by "Set up automatic updates"
--------------------------------------------------------------------------
  * Print the exact DSM Task Scheduler settings (recommended path).
  * Run a DRY-RUN: validates the whole update pipeline but changes nothing.
    Use this to confirm everything is wired up before trusting the schedule.
  * Optionally install a FALLBACK crontab line. This works, but DSM may
    overwrite it on a system upgrade, so the GUI task is preferred.

--------------------------------------------------------------------------
Related .env settings
--------------------------------------------------------------------------
  UPDATE_ENABLED    - turns scheduled updates on/off.
  UPDATE_SCHEDULE   - a cron expression for when updates run.
  UPDATE_TZ         - timezone used for the schedule.
  EXPECTED_ARCH     - amd64 or arm64; set to match your NAS.

See CONFIGURE.txt for the full settings reference.

--------------------------------------------------------------------------
What the updater does on each run
--------------------------------------------------------------------------
  1. Pulls the latest images from your configured image source.
  2. Compares against what is running and redeploys only changed components.
  3. Runs a health check on the new containers.
  4. If a new image is unhealthy, rolls back to the previous working image.

--------------------------------------------------------------------------
Updater exit codes
--------------------------------------------------------------------------
  0  Success or no-op (nothing needed updating).
  2  Partial failure (some components updated, others did not).
  3  Config / preflight error (check .env and prerequisites).
  4  Another run is already in progress.
  5  Registry login failed (check your registry credentials).

If the schedule reports a non-zero code, see TROUBLESHOOTING.txt and check the
auto-update log under the logs/ folder.

--------------------------------------------------------------------------
Logs
--------------------------------------------------------------------------
The updater writes an auto-update log under the logs/ folder. Review it after
a scheduled run to confirm what changed and whether a rollback occurred.
