配置参考（.env）
================

网关从 ../syno-mihomo-gateway-data/.env 读取设置。代理订阅地址保存在
../syno-mihomo-gateway-data/config/subscription.txt 中。更新发布目录不会替换该同级目录。

通常你通过安装程序的提问来设置这些值。本文件说明每一项的含义，方便你查看或
手动编辑 .env。手动修改 .env 后，请用 "4) 修改现有部署" 应用更改，以便容器
在带健康检查与回滚的保护下重新部署。

该文件按 dotenv 数据解析，不会作为 shell 代码执行。每行只写一个 KEY=VALUE。
安装程序写入的引号值能安全保留密码和密钥中的空格、&、#、$、引号和反斜杠。

--------------------------------------------------------------------------
网络设置
--------------------------------------------------------------------------
  ROUTER_IP
      你的路由器 / 网关 IP 地址。部署时安装程序会根据所选接口自动填入此项，
      你只需确认。

  SUBNET_CIDR
      家庭局域网子网，CIDR 形式，例如 192.168.1.0/24。部署时根据所选接口
      自动填入，你只需确认。

  MIHOMO_IP
      给网关使用的一个空闲静态局域网 IP。它必须位于你的局域网子网内，且不能
      被其他设备占用。客户端把网关和 DNS 指向此 IP 即可被转发。部署时，若该
      IP 已在局域网上应答，安装程序会发出警告。

  PARENT_INTERFACE
      安装程序在接口扫描中保存的 macvlan 父网卡。留空 = 自动识别。

  TPROXY_DRIVER
      网关网络的二层驱动：macvlan（默认）或 ipvlan。请保持 macvlan——只有
      它能转发局域网客户端流量，而且即使父接口是 Open vSwitch，macvlan 子
      接口也能被局域网访问。ipvlan 只是安装程序在某些 OVS 环境下提供的仅限
      仪表盘的逃生口：它不会把局域网客户端流量经代理转发。

--------------------------------------------------------------------------
Mihomo TUN（透明网关）
--------------------------------------------------------------------------
  TUN_ENABLE
      透明网关 TUN。默认开启（true）。这正是透明网关：渲染配置带有使用
      "system" 栈的 tun: 块（并配 allow-lan: true 与 fake-ip DNS），局域网设备
      把网关和 DNS 指向 MIHOMO_IP 即可经机场出网。它们也可把 MIHOMO_IP:7890
      （http）/ :7891（socks）当作显式代理。"system" 栈不会截走控制器回包，因此
      MIHOMO_IP:CONTROLLER_PORT 上的仪表盘保持可访问——这才是 mihomo #1493 的
      真正修复方式，所以请保持 TUN 开启。设 TUN_ENABLE=false 会运行普通的非网关
      代理（仅可通过 redir/tproxy/mixed/socks 端口访问，不会透明拦截局域网客户端）。
      只接受小写 true/false。

  TUN_AUTO_REDIRECT
      仅当 TUN_ENABLE=true 时生效：可选的 Linux TCP 重定向优化。为兼容 DSM，
      默认 false。仅当安装程序的一次性 iptables 兼容性探测成功时才设为 true。
      只接受小写 true 和 false。

--------------------------------------------------------------------------
安装程序
--------------------------------------------------------------------------
  INSTALLER_LANG
      安装程序界面语言：en 或 zh。首次运行选择语言后保存，以后运行会跳过该
      提问。

--------------------------------------------------------------------------
面板 / 控制器
--------------------------------------------------------------------------
  WEB_UI_PORT
      发布在 NAS 上的面板端口。默认 8080。通过
      http://<NAS-IP>:<WEB_UI_PORT> 打开面板。

  CONTROLLER_PORT
      代理控制器端口。默认 9090。在面板中添加后端时使用。

  CONTROLLER_SECRET
      可选的面板鉴权密钥；留空 = 面板不认证。留空时安装程序会提议自动生成
      一个随机密钥（保存在此处）；部署完成的摘要会说明它的位置。再次运行
      时若已保存密钥，在提示处按回车保留现有密钥，输入 '-' 则清除。如已
      设置，请将其作为后端的密钥（Secret）填入面板。它不能包含 '|' 字符。

--------------------------------------------------------------------------
DNS 设置
--------------------------------------------------------------------------
  DNS_DEFAULT_NAMESERVER
  DNS_NAMESERVER
  DNS_FALLBACK
      以逗号分隔的 DNS 服务器列表。它们控制网关如何解析域名。错误的 DNS
      配置可能导致部署后网关处于不健康状态。
      出厂默认值对中国大陆网络是安全的：bootstrap 与国内解析列表使用
      纯 IP 的国内解析器，防污染 fallback 使用加密的 DoH/DoT 条目
      （允许 https://... 或 tls://... 形式）。在无过滤的网络上，三项都
      可以改用例如 1.1.1.1,8.8.8.8。
      这些设置只作用于网关本身。NAS 自己的 DNS 在 DSM 控制面板 > 网络 >
      常规中设置，也必须指向你的网络可达的解析器——若 NAS 唯一的解析器
      不可达，它将无法访问厂商服务、也无法更新任何东西（见
      TROUBLESHOOTING.zh.txt；doctor 也会逐一探测 NAS 的解析器）。

--------------------------------------------------------------------------
通用
--------------------------------------------------------------------------
  TZ
      容器使用的时区，例如 Asia/Shanghai。

--------------------------------------------------------------------------
镜像来源
--------------------------------------------------------------------------
  REGISTRY_MODE
      镜像从何处拉取：
        acr    -（默认）从你自己的私有镜像源拉取。在主流公共仓库被封锁的
                 中国大陆推荐使用。
        docker - 上游公共仓库。仅在网络不受限的 NAS 上可用。

  MIHOMO_TAG / METACUBEXD_TAG / CF_TAG
      各组件的镜像标签。默认 "latest"。

  DOCKER_REGISTRY
      你的仓库地址（acr 模式下使用）。

  DOCKER_USERNAME
      你的仓库用户名（acr 模式下使用）。

  ACR_PASSWORD
      你的仓库密码（acr 模式下使用）。

  ACR_NAMESPACE
      你的仓库命名空间（acr 模式下使用）。

  在 acr 模式下，你只需提供一次仓库地址、命名空间、用户名和密码，安装程序会
  为你拼出完整的镜像引用。

--------------------------------------------------------------------------
自动更新
--------------------------------------------------------------------------
  UPDATE_ENABLED
      开启或关闭计划自动更新。

  UPDATE_IMAGES
      更新任务检查并拉取的镜像引用，以空格分隔。请保持它继承上面三个镜像
      变量（默认值 "${MIHOMO_IMAGE} ${METACUBEXD_IMAGE} ${CF_IMAGE}"）：
      一旦此列表不再原样包含 MIHOMO_IMAGE 和 METACUBEXD_IMAGE（以及已设置
      的 CF_IMAGE），更新器会拒绝运行。

  UPDATE_DENY_CONTAINERS
      可选的通配符排除列表（以空格分隔），作用于通用自动更新目标：名称
      匹配任一模式的已登记容器永远不会被自动更新。示例：
      "critical-* my-database"。详见 AUTO-UPDATE.zh.txt。

  UPDATE_SCHEDULE
      经过校验的五字段数字 cron 表达式。默认为每天 02:00。DSM 任务时间需
      与它一致。

  UPDATE_TZ
      更新器日志时间戳所用时区。DSM 按 NAS“区域选项”的系统时区触发任务。
      默认 Asia/Shanghai。

  DOCKER_READY_TIMEOUT / DOCKER_READY_INTERVAL
      计划或开机任务等待 Container Manager 的秒数和重试间隔。默认 120 / 5。

  EXPECTED_ARCH
      期望的 CPU 架构：amd64 或 arm64。设为与你的 NAS 一致，以便尽早发现
      架构不匹配。

  NOTIFY_WEBHOOK_URL
      可选的 webhook 地址（Bark / Gotify / 兼容 Slack 的 JSON POST），用于
      推送更新报告。设置后，失败和成功更新都会触发，与 DSM 自身的通知互相
      独立——它是可靠的通知渠道。留空则依赖 DSM 任务的“通过电子邮件发送
      运行详情”。

  NOTIFY_ON_NOCHANGE
      设为 1 时，即使本次更新运行没有任何变化也发送通知。默认 0（无变化
      时保持安静）。

  UPDATE_LOG / LOG_KEEP
      更新器的轮转日志文件及保留的轮转份数（默认 7）。UPDATE_LOG 为相对
      路径时会放到数据目录下：默认值 ./logs/auto-update.log 实际是
      ../syno-mihomo-gateway-data/logs/auto-update.log。

--------------------------------------------------------------------------
可选 / 进阶：隧道
--------------------------------------------------------------------------
  CF_* 设置
      隧道组件是可选且进阶的功能。除非确实需要隧道，否则请保持 CF_* 设置为
      默认值。部署时的镜像步骤会询问“是否同时管理 cloudflared 隧道容器？
      （进阶，可选）”——默认否。回答是则会收集 CF_TAG 和隧道令牌（按回车
      可复用正在运行容器的令牌）。

  CF_DNS
      可选：以逗号分隔的 IPv4 解析器，作为 docker --dns 传给隧道容器，
      使其不再继承 NAS 自身的 resolv.conf（NAS 的解析器不可达时，隧道
      会被悄悄拖死）。在下一次开通或蓝绿更新时生效
      （sudo sh scripts/gateway.sh update --yes）。留空保持现状。
      建议与 DNS_NAMESERVER 保持一致。

--------------------------------------------------------------------------
订阅地址
--------------------------------------------------------------------------
  代理订阅地址不在 .env 中，而是位于：
        ../syno-mihomo-gateway-data/config/subscription.txt
  安装程序会生成该文件，并在部署时询问该 URL。订阅地址错误或无法访问，是
  部署后网关不健康的常见原因。
