安装 Mihomo 网关
================

本指南引导你使用此发布包在群晖 NAS 上安装网关。

环境要求：DSM 7.2 或更新版本（推荐 7.3.1+），并已安装 Container Manager。
重要：部署完成后，容器会出现在 Container Manager 的“容器”页签（查看没有
问题），但绝不要通过“项目（Project）”页签管理本栈——其“构建/更新”会在没有
健康检查与回滚的情况下重新拉取并重建容器，绕过本项目的安全更新路径。任何
变更都请使用 install.sh（或计划任务更新器）。

步骤概览
--------
  1. 把本文件夹传输到 NAS。
  2. 放到 Docker 共享文件夹之下。
  3. 运行 install.sh，选择语言，然后选择 "部署"。
  4. 回答部署过程中的提问。
  5. 在局域网中的另一台设备上验证。

--------------------------------------------------------------------------
1. 把本文件夹传输到 NAS
--------------------------------------------------------------------------
使用 File Station、SMB 共享或 scp 把解压后的文件夹复制到 NAS。先放在哪里都
可以；如果需要移动，安装程序会提示你。

--------------------------------------------------------------------------
2. 放到 Docker 共享文件夹之下（必须）
--------------------------------------------------------------------------
文件夹必须位于 Docker 共享文件夹之下（通常为 /volume1/docker；你的卷号可能
不同）。这是因为 Docker 守护进程会从 docker-compose.yml 所在的位置绑定挂载
文件。

安装程序会首先检查这一点。若位置不对，它会打印准确的指引，例如：

      sudo mv "<here>" "/volume1/docker/"

然后从新位置重新运行 install.sh。你也可以在 File Station 中把它拖入 "docker"
共享文件夹。

--------------------------------------------------------------------------
3. 运行安装程序
--------------------------------------------------------------------------
在该文件夹下打开终端并运行：

      sudo sh ./install.sh

需要 root 权限，因为部署会创建 /dev/net/tun、创建 macvlan 网络并运行 docker。
如果忘了加 sudo，安装程序会要求你改用：

      sudo sh ./install.sh

首次运行时，安装程序会在其他一切之前先询问语言：

      1) English（英文）   2) 中文

随后整个安装程序都以该语言运行。该选择会被保存（即 .env 中的
INSTALLER_LANG），因此以后运行会跳过此提问，直接进入菜单。在任意提问或菜单处，
你都可以按 Ctrl-D 干净地退出。

你会看到菜单，菜单上方会显示一行实时状态（尚未部署 / 不完整 / 运行中，
运行时含网关 IP 与面板地址）：

      1) 部署网关（首次运行，端到端）
      2) 使用已保存的 .env 部署（可编辑设置或按原样部署）
      3) 设置自动更新（cron）
      4) 修改现有部署
      5) 状态 / 诊断
      6) 退出

首次安装请选择 1。保存过设置后，选项 1 会提示可用选项 2 直接复用。选项 5
为只读：打印概览并询问是否运行完整诊断。

--------------------------------------------------------------------------
4. 部署流程（选项 1）
--------------------------------------------------------------------------
部署会依次完成以下步骤。当所有取值都已检测到或已保存时，会在接口扫描之后
显示一个“快速部署”确认屏，一次性列出全部设置——接受即可跳过第 4-6 步的
逐项提问，回答“否”则逐项修改：

  1.  在 ../syno-mihomo-gateway-data 中准备持久配置文件。
  2.  现有资源选择 - 在最前面（紧随配置准备之后）询问：分别选择保留、
      在校验后自动拆除已确认属于本项目的容器/macvlan，或由你手动处理。
      此时不会删除任何东西——真正的拆除在第 9 步才执行。
  3.  扫描网络接口 - 你从扫描出的列表中选择局域网接口（或手动键入）。
      安装程序随后会根据该接口自动填入路由器 / 网关 IP 和局域网子网（CIDR），
      你只需确认，而无需手动输入。若接口是 Open vSwitch 端口，还会出现
      ipvlan 提问（见下文“接口选择”）。
  4.  网关 IP 与 DNS - 设置 mihomo 的局域网 IP 以及 DNS 服务器。若面板密钥
      留空，安装程序会提议自动生成随机密钥（保存在 .env 的
      CONTROLLER_SECRET）；显式拒绝则面板保持不认证。再次运行时，在密钥
      提问处按回车会保留已保存的密钥；输入 '-' 则清除。当你设置 mihomo
      的 IP 时，安装程序会检查该 IP 是否已在局域网上应答（例如某台由
      DHCP 分配地址的设备），并在部署前向你发出警告。你可以另选一个 IP，
      或忽略警告强制使用。
  5.  镜像来源 - 选择从何处拉取镜像（见下文）。该向导还会询问是否同时管理
      可选的 cloudflared 隧道容器（进阶；回答“是”后会询问镜像 tag 和隧道
      令牌——按回车可复用正在运行的隧道的令牌）。
  6.  订阅地址 - 提供代理规则的订阅 URL。
  7.  检查 - 校验先决条件。
  8.  登录仓库、拉取/检查镜像，并校验渲染配置与 Compose。
  9.  只有所有非破坏性检查通过后才执行第 2 步选择的清理。
  10. 创建或复用匹配的网络。
  11. 启动容器并执行健康检查。
  12. 摘要 - 打印面板地址以及你需要的各项值。

自动清理绝不会删除归属不明的容器、连接了无关容器的网络或外部 cloudflared。
手动模式只显示命令并允许重新扫描，本身不会执行清理。

镜像来源（部署时询问）
  * acr（默认，中国大陆推荐）：从你自己的私有镜像源拉取。只需输入一次仓库
    地址、命名空间、用户名和密码；安装程序会为你拼出完整的镜像引用。
  * docker（上游公共仓库）：仅在网络不受限的 NAS 上可用。安装程序会发出警告
    并要求确认。在被封锁的网络环境下该模式会失败。

接口选择
  安装程序会扫描 NAS 网络接口，列出每个接口及其 IPv4，把自动识别的局域网接口
  标记为推荐，并允许你输入编号或手动键入接口名称。你选择的接口决定了自动填入
  的路由器 IP 和子网，并会作为 PARENT_INTERFACE 保存到 .env。
  若所选接口是 Open vSwitch 端口（名称形如 ovs_eth0），安装程序会警告：在某些
  OVS 配置下，局域网设备无法访问 macvlan 子接口，并询问是否改用 ipvlan 驱动。
  请回答“否”（默认值）以保持 macvlan——ipvlan 只能让仪表盘可访问，不会把
  局域网客户端流量经代理转发。

IP 冲突检查（设置 mihomo 的 IP 时）
  安装程序会探测局域网，查看你为 mihomo 选择的 IP 是否已被占用。若有设备应答，
  它会向你发出警告，以免冲突悄悄破坏部署。请另选一个空闲 IP，或忽略警告保留
  你输入的 IP。如果部署仍因 IP 被占用而失败，请使用菜单选项 2（使用已保存的
  .env 部署，见下文）换一个 IP 重新应用，而无需重新输入所有内容。

--------------------------------------------------------------------------
4b. 使用已保存的 .env 部署（菜单选项 2）
--------------------------------------------------------------------------
该流程会复用 .env 中已保存的一切——路由器、DNS、端口、订阅和镜像设置——
因此你无需重新输入它们。当部署因所选 IP 被占用而失败，或你只想重新应用时，
请使用它。它会先显示已保存的设置，然后询问你想做什么：

  1) 立即部署（按原样使用 .env）
  2) 编辑设置（网络 / DNS / 端口），然后部署
  3) 更改 mihomo 的 LAN IP，然后部署
  4) 重新选择网络接口，然后部署
  5) 返回主菜单

这是修复 IP 冲突的推荐方式。

--------------------------------------------------------------------------
5. 在另一台设备上验证（重要）
--------------------------------------------------------------------------
由于网关使用 macvlan，NAS 主机无法访问网关自己的局域网 IP。请在局域网中的
另一台设备上完成以下检查：

  1. 打开面板：   http://<NAS-IP>:<WEB_UI_PORT>   （默认 8080）。
     （该地址在 NAS 上也可访问。）
  2. 在面板中添加一个后端：
        主机（Host）   = <MIHOMO_IP>
        端口（Port）   = <CONTROLLER_PORT>     （默认 9090）
        密钥（Secret） = <CONTROLLER_SECRET>   （如已设置）
  3. 要让某客户端走代理，把它的网关和 DNS 设为 <MIHOMO_IP>，然后在该设备上
     上网，确认流量正常转发。

随时可以运行只读结构诊断：

      sudo sh scripts/doctor.sh --egress

--------------------------------------------------------------------------
安装之后
--------------------------------------------------------------------------
  * 查看 CONFIGURE.zh.txt 了解完整的 .env 参考。
  * 参考 AUTO-UPDATE.zh.txt 设置自动更新。
  * 若有问题，参见 TROUBLESHOOTING.zh.txt。
  * 安装日志写入 ../syno-mihomo-gateway-data/logs/install.log
    （本文件夹旁边的持久数据文件夹）。
