在树莓派上安装 Mihomo 网关
==========================

本指南引导你使用此发布包在树莓派（Raspberry Pi，或任何带 systemd 的
Debian 系 Linux）上安装网关。群晖 NAS 请改用 INSTALL.zh.txt——本文件只
针对树莓派路径。

有两种安装模式；安装器会检测你的板子并给出推荐：

  * COMPOSE 模式——与 NAS 上完全相同的 Docker 栈（两个容器，网关拥有
    独立局域网 IP，更新带健康检查与自动回滚）。要求：64 位系统、
    Docker + compose v2、有线以太网、至少 1 GB 内存（2 GB 及以上宽裕）。
  * LITE 模式——不用 Docker：mihomo 作为普通程序在 systemd 下运行，
    并自己托管面板。可跑在 512 MB 板子、32 位系统上，也支持 Wi-Fi。
    客户端把树莓派"自己的 IP"设为网关/DNS。

哪些树莓派型号可以用？
----------------------
  * Pi 4B（2 GB 及以上）.......... 推荐；compose 模式，无需调优。
  * Pi 5 ......................... 毫无压力。
  * Pi 3B / 3B+（1 GB）........... 支持；compose 需要 64 位系统并做低内
                                   存调优；lite 模式更宽裕。
  * Pi Zero 2 W / Pi 2B .......... 尽力而为，仅 lite 模式
                                   （Zero 2 W 仅有 Wi-Fi -> 只能 lite）。
  * Pi 1 / Zero / Zero W（ARMv6）. 不适合作为全屋网关（吞吐上限约
                                   30-40 Mbps，网口很弱或没有）。lite
                                   模式仍可安装，供实验/单设备使用，
                                   需明确接受一条警告。

最低内存，一句话：lite 模式约 256 MB（调优后）可用、512 MB 宽裕；
compose 模式最低 1 GB、2 GB 宽裕。

步骤概览
--------
  1. 把本文件夹传输到树莓派（任何可写位置）。
  2. 运行 install-pi.sh，选择语言，然后选择"部署"。
  3. 接受（或改选）推荐的模式。
  4. 回答提问；在另一台设备上验证。

--------------------------------------------------------------------------
1. 把本文件夹传输到树莓派
--------------------------------------------------------------------------
用 scp、U 盘或 SMB 共享把解压后的文件夹复制到树莓派上任何可写的位置。
与 NAS 不同，这里没有位置要求——安装器只检查文件夹是否可写。

--------------------------------------------------------------------------
2. 运行安装器
--------------------------------------------------------------------------
在该文件夹中打开终端并运行：

      sudo sh ./install-pi.sh

部署需要 root（TUN 设备、53 端口，compose 模式还需要 docker）。首次运行
会先选择语言（English/中文）并保存；随后出现与 NAS 安装器相同的六项菜单：
部署 / 重新部署 / 设置自动更新（cron）/ 修改 / 状态 / 退出。任何提示下
按 Ctrl-D 都能干净退出。

--------------------------------------------------------------------------
3. 模式向导（"部署"的第一步）
--------------------------------------------------------------------------
部署会先打印检测结果——板子型号、可用内存、CPU 架构——以及推荐：

  * 2 GB 及以上 .................. compose
  * 约 1 GB ...................... compose（附低内存调优提示；同时提供
                                   lite 选项）
  * 512 MB，或任何 32 位系统 ..... lite
  * ARMv6（Pi 1 / Zero / Zero W）. lite，且必须先接受尽力而为警告
                                   （默认为否）

在硬件允许的范围内，你可以不接受推荐、自行选择。

--------------------------------------------------------------------------
4a. Compose 模式
--------------------------------------------------------------------------
过了模式向导之后，部署流程与 NAS 完全一致——提问、快速确认屏和各项检查
见 INSTALL.zh.txt 第 4 节。树莓派特有的只有三点：

  * 必须使用有线以太网。安装器会拒绝把 Wi-Fi 接口（wlan0）作为网络父
    接口——Wi-Fi 驱动无法支撑这种网络模式。板子只有 Wi-Fi？请用 lite
    模式。
  * 重要：若保留默认的 "acr" 镜像来源——标准镜像同步流水线只复制
    amd64 镜像，所以你自己的镜像命名空间必须在首次部署之前先同步好
    arm64 镜像（在你的镜像同步清单中给每个镜像加上
    --platform=linux/amd64,linux/arm64，然后等一轮同步跑完）。网络无
    封锁时可改选 "docker" 来源，开箱即用。
  * CPU 架构守卫会自动设置为你的树莓派。

--------------------------------------------------------------------------
4b. Lite 模式
--------------------------------------------------------------------------
向导会询问：面板端口（默认 9090）与密钥、DNS 服务器、时区，然后是下载
设置：

  * 下载镜像（GH_MIRROR）——树莓派无法访问上游发布站时，填入 gh-proxy
    风格的镜像地址；留空表示直连。
  * 版本固定（MIHOMO_VERSION）——留空表示"最新"。固定版本时还可以填
    sha256 校验值（MIHOMO_SHA256）；使用第三方镜像时强烈建议填写——
    被篡改的下载会当场失败，而不是装上错误的程序。

然后是订阅链接（与 NAS 相同格式：一行 名称=URL）。

如果树莓派上已有程序占用 53 端口（系统自带的 DNS 解析器经常如此），
安装器此时就会警告；见下方"如果出了问题"。

随后安装器下载并校验 mihomo 程序和面板，安装系统服务
（mihomo-gateway），启动它，并打印面板地址：

      http://<树莓派IP>:9090/ui

把客户端设备的网关和 DNS 指向树莓派自己的 IP 即可。

完全离线安装：在能联网的机器上下载下面两个文件，放入本文件夹旁边的数据
目录，并在向导中固定版本——树莓派上就完全不需要联网下载：

      ../syno-mihomo-gateway-data/bin/mihomo-linux-<架构>-<版本>.gz
          （架构为 arm64、armv7 或 armv6——向导会显示你的架构）
      ../syno-mihomo-gateway-data/ui/compressed-dist.tgz

--------------------------------------------------------------------------
5. 自动更新（菜单第 3 项）
--------------------------------------------------------------------------
两种模式都适用：选择每日时间和时区，安装器会在 /etc/crontab 中维护一行
（重新运行只替换自己的那一行）。compose 模式安排的是与 NAS 相同的更新
器；lite 模式安排 lite 更新器——它下载新程序、校验、替换、对服务做健康
检查，新版本不健康时自动回滚到上一个版本——下一次计划运行会自动重试。
菜单里可以当场试运行一次。

--------------------------------------------------------------------------
6. 日常：状态与诊断
--------------------------------------------------------------------------
菜单第 5 项（状态）知道你装的是哪种模式。lite 机器上也可以直接运行这个
小 CLI：

      sh scripts/pi/lite_ctl.sh status
      sh scripts/pi/lite_ctl.sh doctor
      sudo sh scripts/pi/lite_ctl.sh start|stop
      sudo sh scripts/pi/lite_ctl.sh update --dry-run

"doctor" 逐行打印 ok/WARN/ERROR，最后给出 HEALTHY（健康）、DEGRADED
（降级）或 BROKEN（损坏）以及修复指引——出问题时先跑它。

--------------------------------------------------------------------------
如果出了问题
--------------------------------------------------------------------------
  * compose 拉取失败 / "arch mismatch ... refusing to deploy"：
    你的镜像命名空间还没有 arm64 镜像——见 4a 的"重要"说明。这个拒绝
    正是守卫在保护你。
  * 安装器拒绝你的网络接口（wlan0）：
    compose 模式需要有线以太网；Wi-Fi 环境请用 lite 模式。
  * lite：53 端口已被占用（doctor 会指出进程名，常见为
    systemd-resolved 或 dnsmasq）：关闭该解析器的监听或把它挪离 53
    端口，然后：  sudo sh scripts/pi/lite_ctl.sh start
  * lite 更新通知显示"已回滚"：新版本没通过健康检查，旧程序已自动恢复
    ——无需处理；可用 lite_ctl doctor 查看，也可以固定 MIHOMO_VERSION
    跳过有问题的版本。
  * 其余问题（面板、订阅、DNS 症状）与 NAS 安装表现一致：见
    TROUBLESHOOTING.zh.txt。

安装之后
--------
  * CONFIGURE.zh.txt 覆盖所有 .env 设置（树莓派新增 GH_MIRROR、
    MIHOMO_VERSION、MIHOMO_SHA256）。
  * 日志位于 ../syno-mihomo-gateway-data/logs/（install.log、
    auto-update.log）。
