Troubleshooting
===============

Each entry below is: SYMPTOM -> likely CAUSE -> FIX. Logs are written under
../syno-mihomo-gateway-data/logs/ (a sibling of this folder): the installer
writes install.log, the scheduled updater writes auto-update.log, and
gateway.sh writes gateway.log (when gateway.sh runs first, it links the other
two names to gateway.log so all three share one file). When something fails,
check the log named after the tool you ran.

--------------------------------------------------------------------------
Installer refuses to run / asks you to move the folder
--------------------------------------------------------------------------
  Cause: the folder is not under the Docker shared folder. The Docker daemon
         bind-mounts files from where docker-compose.yml lives, so it must be
         under the docker folder (typically /volume1/docker; volume number may
         differ).
  Fix:   move it, e.g.   sudo mv "<here>" "/volume1/docker/"   then re-run
         install.sh from the new location. You can also drag it into the
         "docker" shared folder in File Station.

--------------------------------------------------------------------------
"Permission denied" / steps fail that need privileges
--------------------------------------------------------------------------
  Cause: not running as root. Deploy needs root to create /dev/net/tun, create
         the macvlan network, and run docker.
  Fix:   re-run with   sudo sh ./install.sh

--------------------------------------------------------------------------
docker or docker compose "command not found"
--------------------------------------------------------------------------
  Cause: the Container Manager / Docker package is not installed or not
         enabled on the NAS.
  Fix:   install and start the container package from the DSM Package Center,
         then re-run install.sh.

--------------------------------------------------------------------------
/dev/net/tun is missing
--------------------------------------------------------------------------
  Cause: the TUN device has not been created. The gateway needs it. It also
         does not survive a NAS reboot (nor does the macvlan network).
  Fix:   re-run the deploy as root (sudo). The deploy flow creates
         /dev/net/tun. If it still fails, confirm you are root.
         To self-heal after every reboot, add the DSM "Boot-up" task
         (User = root) that scripts/install_scheduler.sh prints - it runs
         scripts/setup_network.sh to recreate the macvlan network and
         /dev/net/tun. See AUTO-UPDATE.txt.

--------------------------------------------------------------------------
TUN silently dead after a reboot (doctor: "TUN gateway is not ready")
--------------------------------------------------------------------------
  Symptom: sudo sh scripts/doctor.sh reports
           "ERROR in-container TUN gateway is not ready" while everything
           else passes; docker logs mihomo shows "Start TUN listening
           error: configure tun interface: no such file or directory".
           Devices using the explicit proxy ports still work, so this is
           easy to miss.
  Cause:   Docker auto-started mihomo BEFORE the boot task created
           /dev/net/tun, so the container captured an empty device bind.
           Creating the host node afterwards does not heal the running
           container.
  Fix:     sudo docker restart mihomo
           then verify: docker exec mihomo ls /sys/class/net/  must list
           mihomo-tun, and doctor.sh must report HEALTHY. Prevention: put
           the Boot-up task that runs scripts/setup_network.sh EARLIEST in
           the DSM boot order.

--------------------------------------------------------------------------
The mihomo IP is already taken / deploy failed on a conflicting IP
--------------------------------------------------------------------------
  Symptom: the installer warns that the IP you picked for mihomo is already
           answering on the LAN, or a deploy failed because that IP was taken.
  Cause:   another device (often DHCP-assigned) already uses MIHOMO_IP.
  Fix:     use menu option 2, "Deploy with the saved .env (edit settings or
           deploy as-is)". It reuses everything saved in .env - router, DNS,
           ports, subscription, image settings - so you do NOT re-enter them.
           From its five-option list choose "Change mihomo's LAN IP, then
           deploy" and pick a free IP. This is the recommended fix for an IP
           conflict.

--------------------------------------------------------------------------
Cannot quit the installer / stuck at a prompt
--------------------------------------------------------------------------
  Symptom: you want to exit but are at a prompt or menu.
  Fix:     press Ctrl-D at any prompt or menu to quit the installer cleanly.
           You can also choose the Quit menu item.

--------------------------------------------------------------------------
macvlan parent / interface mismatch
--------------------------------------------------------------------------
  Symptom: the network fails to create, or clients cannot reach the gateway
           IP.
  Cause:   the macvlan network was bound to the wrong NAS interface.
  Fix:     re-run the deploy and re-pick the LAN interface, or use menu
           option 2 (Deploy with the saved .env) -> "Re-pick the network
           interface, then deploy". The installer lists each interface with
           its IPv4 and marks the recommended one.

--------------------------------------------------------------------------
The installer warns the interface is an Open vSwitch port
--------------------------------------------------------------------------
  Symptom: when you pick the LAN interface (and again before the network is
           created) the installer warns that the parent (e.g. ovs_eth0) is an
           Open vSwitch port, and asks whether to use the ipvlan driver.
  Meaning: a heads-up, not an error. macvlan works fine on most OVS setups;
           only some OVS configs stop other LAN devices from reaching the
           macvlan child (gateway/dashboard time out from clients).
  Fix:     answer No (the default) and keep macvlan first. Only if LAN
           devices truly cannot reach the gateway after deploying, redeploy
           and answer Yes: ipvlan can traverse OVS but is DASHBOARD-ONLY -
           it does NOT route LAN-client traffic through the proxy, so the
           transparent gateway role is lost.

--------------------------------------------------------------------------
Cannot open the dashboard from the NAS
--------------------------------------------------------------------------
  Cause: host-isolation. With macvlan, the NAS host cannot reach the gateway's
         own LAN IP (MIHOMO_IP).
  Fix:   open the dashboard at http://<NAS-IP>:<WEB_UI_PORT> (this IS
         reachable from the NAS). To test the proxy or the gateway IP, use a
         DIFFERENT device on the LAN.

--------------------------------------------------------------------------
Dashboard "Failed to connect to the backend" (times out from a LAN device)
--------------------------------------------------------------------------
  Cause: the TUN block is using a gvisor/mixed stack with auto-route, which
         can capture the controller's reply and make MIHOMO_IP:PORT time out
         from LAN devices (even though it answers on 127.0.0.1 inside the
         container). It is NOT a wrong URL/secret or a CORS block, and it is
         NOT an Open vSwitch problem.
  Fix:   keep TUN ON (TUN_ENABLE=true, the default) with the "system" TUN
         stack. Unlike mixed/gvisor + auto-route, the system stack does NOT
         hijack the controller's reply path, so the dashboard backend stays
         reachable while transparent gateway forwarding keeps working. This is
         the verified working configuration -- do NOT turn TUN off to work
         around this. Redeploy. Verify from another LAN device:
         curl http://MIHOMO_IP:CONTROLLER_PORT/version returns JSON.
         (Setting TUN_ENABLE=false runs a plain, non-gateway proxy and does
         not transparently intercept LAN clients.)

--------------------------------------------------------------------------
Image pull fails
--------------------------------------------------------------------------
  Cause A: wrong registry credentials in acr mode -> updater/login may report
           exit code 5 (registry login failed).
  Fix A:   re-check DOCKER_REGISTRY, DOCKER_USERNAME, ACR_PASSWORD, and
           ACR_NAMESPACE (option 4 -> image source), then retry.
  Cause B: using "docker" mode behind a blocking firewall (e.g. mainland
           China), where the public registries are unreachable.
  Fix B:   switch to "acr" mode and pull from your own private image mirror.

--------------------------------------------------------------------------
Architecture mismatch
--------------------------------------------------------------------------
  Symptom: containers fail to start or the wrong binary runs.
  Cause:   the image architecture does not match the NAS CPU.
  Fix:     set EXPECTED_ARCH in .env to amd64 or arm64 to match your NAS, then
           redeploy (option 4 -> apply changes).

--------------------------------------------------------------------------
Dashboard port already in use
--------------------------------------------------------------------------
  Symptom: containers will not start because the port is taken.
  Cause:   another service already uses WEB_UI_PORT (default 8080).
  Fix:     change WEB_UI_PORT in .env to a free port (option 4 -> apply
           changes), then open http://<NAS-IP>:<new-port>.

--------------------------------------------------------------------------
Gateway is "unhealthy" after deploy
--------------------------------------------------------------------------
  Cause: usually a bad/unreachable subscription URL, bad DNS, or a TUN error.
  Fix:   check ../syno-mihomo-gateway-data/config/subscription.txt and the
         DNS_DEFAULT_NAMESERVER / DNS_NAMESERVER / DNS_CN_NAMESERVER /
         DNS_FOREIGN_NAMESERVER values, then
         redeploy. The deploy and auto-update flows health-gate the new image
         and roll back automatically if it stays unhealthy.
         If the log says "iptables (nf_tables): Could not fetch rule set
         generation id" (only relevant with TUN_ENABLE=true), set
         TUN_AUTO_REDIRECT=false in .env and redeploy; the system TUN stack
         still provides the gateway dataplane.

--------------------------------------------------------------------------
Containers look healthy but LAN clients have no internet
--------------------------------------------------------------------------
  Fix:   run   sudo sh scripts/doctor.sh --egress
         It checks both /dev/net/tun and the in-container mihomo-tun dataplane,
         not only the controller. Exit 0 is healthy, 2 is degraded proxy
         egress, and 3 is a local configuration/runtime failure. Test from a
         different LAN device because the NAS cannot reach its macvlan child.

--------------------------------------------------------------------------
Auto-update reported a non-zero exit code
--------------------------------------------------------------------------
  0  Success / no-op.
  2  Partial failure - check ../syno-mihomo-gateway-data/logs/auto-update.log.
  3  Config / preflight error - review .env and prerequisites.
  4  Another run is in progress - wait and check again. A stale lock left by
     a crashed run is detected and reclaimed automatically on the next run,
     so no manual cleanup is ever needed.
  5  Registry login failed - re-check your registry credentials.

--------------------------------------------------------------------------
DSM 7 scheduled update does not run
--------------------------------------------------------------------------
  * Confirm the Task Scheduler entry is enabled and runs as root.
  * Run scripts/install_scheduler.sh again and copy its exact command.
  * DSM triggers in the NAS Regional Options timezone; UPDATE_TZ only changes
    updater log timestamps.
  * Click Run once, then check the saved task result and
    ../syno-mihomo-gateway-data/logs/auto-update.log.
  * Do not add your own ">> auto-update.log" redirect to the task command; it
    duplicates output and interferes with the updater's own rotation.

--------------------------------------------------------------------------
The NAS itself cannot reach its vendor services / every lookup fails
--------------------------------------------------------------------------
  Cause: the NAS's OWN DNS servers (DSM Control Panel > Network > General)
         are unreachable from your network. On a filtered network a
         1.1.1.1-only configuration is a common victim: the NAS then cannot
         resolve ANY name, so vendor services, package updates and every
         bridge-network container (they inherit the NAS's resolv.conf) fail
         at once. The gateway keeps forwarding LAN clients - they use
         mihomo's own DNS, not the NAS's.
  Fix:   set reachable resolvers in DSM Control Panel > Network > General
         (on a filtered network use domestic ones, e.g. 223.5.5.5 and
         119.29.29.29). The doctor probes every configured NAS resolver
         and warns about dead ones (the "host DNS" check).

--------------------------------------------------------------------------
cloudflared tunnel is down although the network is up
--------------------------------------------------------------------------
  Cause: bridge containers copy the NAS's resolv.conf when they START. If
         the NAS's resolver is unreachable (previous entry), cloudflared
         cannot resolve the tunnel edge and stays disconnected - even when
         the edge itself is perfectly reachable.
  Fix:   fix the NAS DNS first, then restart the container:
         docker restart cloudflared. To make the tunnel independent of the
         NAS's resolv.conf permanently, set CF_DNS in .env (comma-separated
         IPv4s; mirror DNS_NAMESERVER) and run:
         sudo sh scripts/gateway.sh update --yes
         The doctor reports the tunnel ok/down whenever the container exists.

--------------------------------------------------------------------------
First start hangs while downloading geo databases
--------------------------------------------------------------------------
  Cause: the GEOSITE/GEOIP rules need the geo databases; when they are not
         cached, mihomo downloads them at start, and on a filtered network
         that download can stall the whole first start.
  Fix:   deploys now pre-seed them via CDN mirrors before the first start
         (override the mirror list with GEODATA_MIRRORS if yours is
         blocked). The doctor warns while they are not cached; re-running
         the deploy pre-seeds them again.

--------------------------------------------------------------------------
Niche domestic site slow or unreachable after enabling no-resolve
--------------------------------------------------------------------------
  Cause: DNS_GEOIP_NO_RESOLVE=true stops the "is this IP Chinese?" rule
         from resolving names, so a Chinese site MISSING from the built-in
         China domain list no longer short-circuits to a direct
         connection - it rides the proxy tunnel like a foreign site.
         Usually it still works, just slower; it only breaks when the
         site rejects out-of-country visitors.
  Fix:   set DNS_GEOIP_NO_RESOLVE=false in .env and redeploy (install.sh
         > modify an existing deployment). With the current defaults that
         rule resolves names through the tunnel (private), so false costs
         no privacy (see CONFIGURE.txt, "Who can see your DNS queries").

--------------------------------------------------------------------------
LAN clients bypass the gateway's DNS (dnsleaktest still shows domestic)
--------------------------------------------------------------------------
  Cause: the device never sends DNS to the gateway, so nothing gateway-
         side can help it. Either DHCP hands out the ROUTER (or ISP) as
         resolver - that traffic stays on the local subnet and never
         crosses the gateway - or the device uses encrypted DNS (browser
         "secure DNS", Android Private DNS, a WARP/1.1.1.1-type app),
         which cannot be intercepted. Without hostnames the domain rules
         cannot match: streaming misses its group and the device dials
         whatever (often poisoned) addresses its own resolver returned -
         blocked sites break while youtube may survive.
  Check: on the device, run: nslookup facebook.com
         198.18.x.x  = it uses the gateway (good)
         a real/public address = it bypasses the gateway (this entry)
  Fix:   in the router's DHCP hand out the gateway IP as BOTH gateway and
         the ONLY DNS server; renew the device's lease; disable browser
         secure-DNS / Android Private DNS; remove WARP/1.1.1.1 apps;
         turn off router IPv6 (see the next entry). The sniffer
         (SNIFFER_ENABLE=true, default on) repairs ROUTING for such
         devices by reading the hostname from the connection itself -
         but their lookups still leak to whatever resolver they use;
         only pointing their DNS at the gateway fixes privacy.

--------------------------------------------------------------------------
IPv6 carries traffic around the gateway (leaks persist, Netflix fails)
--------------------------------------------------------------------------
  Cause: the gateway handles IPv4 only. If the router announces IPv6 on
         the LAN, every modern device gets an IPv6 address, route and
         resolver - a complete path that never touches the gateway.
         Lookups leak over IPv6, and services that prefer IPv6 (Netflix
         does) connect directly through the ISP - blocked or region-
         wrong - even though everything through the gateway is healthy.
  Check: the doctor warns "ipv6_bypass: exposed" when the NAS itself has
         an internet-routable IPv6 address (public, starting 2 or 3 - it
         sits on the same LAN, so the router's announcements demonstrably
         reach every device). A private fd... (ULA) address alone is NOT
         the bypass: smart-home hubs (Apple HomePod/TV and the like)
         announce one for Matter/Thread; it cannot reach the internet
         and the doctor reports it ok.
  Fix:   disable IPv6 on the router. UniFi: Settings > Internet > your
         WAN > IPv6 Connection = Disabled, and Settings > Networks >
         your LAN > IPv6 = Off. Other routers: turn off LAN IPv6 (at
         minimum its RA/RDNSS and DHCPv6 announcements). Then renew
         device leases or reboot devices - old IPv6 addresses live on
         until they expire, so the doctor may keep warning for a while.

--------------------------------------------------------------------------
Netflix (or another streaming service) says "not available in your region"
--------------------------------------------------------------------------
  Cause: streaming services blacklist most datacenter exit addresses. The
         All Nodes group picks nodes by LATENCY, and the fastest node is rarely
         a streaming-unlock node - the tunnel works, but Netflix refuses
         its exit. This is a node property, not a rule fault: Netflix is
         routed deterministically into its own STREAMING selector
         (default: PROXY, i.e. unchanged behavior until you pin a node).
  Fix:   open the dashboard > Proxies > STREAMING and pin a node your
         airport marks as streaming/Netflix-capable (often named NF,
         "streaming", "unlock"...), then reload the title. Only streaming
         traffic moves; everything else stays on PROXY.
         Still failing on an unlock node? Some devices (smart TVs,
         Android Private DNS) bypass the gateway's DNS and connect by raw
         IP - those flows miss the domain rule and ride PROXY instead,
         mixing exit addresses, which Netflix also rejects. Turn the
         device's private/custom DNS off so the gateway answers it.
         And if the doctor warns "ipv6_bypass: exposed", fix that first:
         the device streams over the ISP's IPv6 and never reaches the
         gateway at all (see the IPv6 entry above).

--------------------------------------------------------------------------
Unlisted-domain lookups fail while the airport is down
--------------------------------------------------------------------------
  Cause: by design, with the shipped privacy defaults. Names not on the
         built-in China list resolve ONLY through the tunnel; when the
         subscription has no working node, those lookups fail instead of
         quietly falling back to a domestic resolver (that fallback was
         exactly what leaked your browsing history to it). Chinese sites
         keep working throughout.
  Fix:   restore the airport (renew / replace the subscription). The DNS
         detour rides the All Nodes group, so pinning PROXY to DIRECT in the
         dashboard does NOT break lookups - only a dead subscription
         does. Also, the FIRST lookup of a new site adds one tunneled
         round-trip and the DNS cache resets on restart - brief slowness
         right after a restart is normal.

--------------------------------------------------------------------------
Provider has no nodes (foreign sites dead, node list empty)
--------------------------------------------------------------------------
  Symptom: the dashboard shows only All Nodes/DIRECT/REJECT - no airport nodes -
           foreign sites time out while domestic sites work, and the mihomo
           log repeats "[Provider] my-airport pull error".
  Cause:   mihomo cannot fetch the subscription from inside the container
           and has no saved node list (config/proxies/my-airport.yaml) to
           load at startup.
  Fix:     sudo sh scripts/seed_provider.sh
           It fetches the subscription on the NAS itself (a different
           network path than the container), saves it as the provider
           cache, restarts mihomo and verifies real nodes appear. If that
           fetch fails with a 4xx code, re-copy the subscription URL from
           your airport's panel (token rotated / plan expired); on a
           timeout the panel is unreachable from your network right now.

--------------------------------------------------------------------------
Where to look
--------------------------------------------------------------------------
  * Logs:      ../syno-mihomo-gateway-data/logs/ - install.log (installer),
               auto-update.log (scheduled updater), gateway.log (gateway.sh;
               when gateway.sh ran first, the names are links to one shared
               file).
  * Settings:  ../syno-mihomo-gateway-data (see CONFIGURE.txt).
  * Raspberry Pi: installed with install-pi.sh? INSTALL-PI.txt covers the
               Pi-specific failures (its "If something fails" section).
  * To change and redeploy: install.sh -> 4) Modify an existing deployment.
